{
  "name": "sdi-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/axios": "^0.14.0",
    "@types/history": "^4.7.5",
    "@types/jest": "^25.2.1",
    "@types/lodash": "^4.14.160",
    "@types/moment": "^2.13.0",
    "@types/node": "^13.13.0",
    "@types/react": "^16.9.34",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@types/react-datepicker": "^2.11.1",
    "@types/react-dom": "^16.9.6",
    "@types/react-modal": "^3.10.5",
    "@types/react-paginate": "^7.1.1",
    "@types/react-redux": "^7.1.7",
    "@types/react-router": "^5.1.8",
    "@types/react-router-dom": "^5.1.4",
    "@types/react-select": "^3.0.14",
    "@types/react-tabs": "^2.3.2",
    "@types/redux": "^3.6.0",
    "@types/redux-thunk": "^2.1.0",
    "@types/uuid": "^7.0.2",
    "axios": "^1.6.7",
    "bootstrap": "^4.4.1",
    "history": "^4.10.1",
    "lodash": "^4.17.20",
    "moment": "^2.27.0",
    "moment-business-days": "^1.2.0",
    "react": "^16.13.1",
    "react-beautiful-dnd": "^13.1.0",
    "react-bootstrap": "^1.5.2",
    "react-confirm-alert": "^2.8.0",
    "react-datepicker": "^3.1.3",
    "react-dom": "^16.13.1",
    "react-modal": "^3.11.2",
    "react-modal-resizable-draggable": "^0.1.4",
    "react-paginate": "^7.1.3",
    "react-redux": "^7.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^5.0.1",
    "react-select": "^3.1.0",
    "react-tabs": "^3.1.1",
    "react-to-print": "^2.9.0",
    "react-toastify": "^6.0.8",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "typescript": "^3.8.3",
    "use-debounce": "^5.1.0",
    "uuid": "^7.0.3"
  },
  "scripts": {
    "start": "set PORT=3003 && set NODE_ENV=development && DISABLE_ESLINT_PLUGIN=true react-scripts start",
    "build": "GENERATE_SOURCEMAP=false DISABLE_ESLINT_PLUGIN=true react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.28.0",
    "@typescript-eslint/parser": "^2.28.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "prettier": "^2.0.4"
  }
}
